term xterm-kitty
startup_session /Users/alexbotello/.config/kitty/startup.conf

# BEGIN_KITTY_THEME
# Base2Tone Field Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Monaco"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size         17.0
# hide the underline on named files and dirs
modify_font underline_thickness -1%

# HotKey Remaps
kitty_mod       cmd
map kitty_mod+e load_config_file
map kitty_mod+n new_window
map ctrl+n      next_window
map ctrl+f      combine : next_window : swap_with_window

map kitty_mod+t combine : new_tab : set_tab_title
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6

# Window Settings
active_border_color        #44ffff
inactive_border_color      #C0C0C2
background_opacity         0.94
single_window_margin_width 0
enabled_layouts            Tall, *
window_margin_width        7
window_border_width        1pt
window_padding_width       10

# Bell
enable_audio_bell    no
visual_bell_duration 0.2
bell_on_tab          "🔔 "


# Tab Bar
tab_bar_edge          bottom
tab_bar_margin_width  10
tab_bar_margin_height 15 0
tab_bar_style         fade
tab_powerline_style   round
tab_fade              1 1

# Tab Colors
active_tab_foreground   #3be380
active_tab_font_style   bold
inactive_tab_font_style normal

# Cursor
cursor #cccccc
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# MISC
macos_option_as_alt yes
disable_ligatures   always
copy_on_select      yes
mouse_hide_wait     -1
url_color           #0087bd
url_style           curly
