# Setup Dotfiles Tab
new_tab 1. dotfiles
cd ~/.config
launch --var window=first
launch --var window=second --location=vsplit --bias=70 zsh
layout tall
focus

# Setup HA Tab
new_tab 2. HA
cd ~/projects/healthAlignPMS
launch --var window=first
launch --location=vsplit --bias=70 zsh
layout tall
focus

# Setup Django HomeAlign Tab
new_tab 3. Django HomeAlign
cd ~/projects/django_homealign
launch --var window=first
launch --location=vsplit --bias=70 zsh
layout tall
focus

# Setup random project tab
new_tab 4. Projects
cd ~/projects
launch --var window=first
launch --location=vsplit --bias=70 zsh
layout tall
focus

# Setup hb-ansible tab
new_tab 5. hb-ansible
cd ~/projects/hb-ansible
launch --var window=first
launch --location=vsplit --bias=70 zsh
layout tall
focus
